<!DOCTYPE html>
  <html>
    <head>
 <link rel="shortcut icon" href="http://www.ceist.ie/_uploads/dromg/00277.jpg" type="image/x-icon" /> ///taken from Coding2k18 changed link
      
</head>
<style type="text/css">
  body{text-align:center}
</head>
 </style>
    <body>
      <style>
        h1 {color: SlateBlue;}
        h2 {color: SlateBlue;}
        h3 {colour: White;}
      </style>
    </body>
    <head>
  <style>
p.double {border-style: double;}
    </head>
  </style>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:SlateBlue ;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #166CD9;
    min-width: 160px;
    box-shadow: #094CA2;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<head>
  </head>
<body>
  <h1> St.Josephs Rush </h1>
